{
  "name": "regression-runbooks",
  "version": "0.11.0",
  "description": "Exhaustively explore a web-app area and author tiered regression runbooks that drive manual and automated testing, deriving every field from the repo's source-of-truth and verifying persistence. Self-improves after every run.",
  "author": {
    "name": "Warwick Schroeder",
    "url": "https://github.com/warwickschroeder"
  },
  "homepage": "https://github.com/warwickschroeder/repo-standards",
  "repository": "https://github.com/warwickschroeder/repo-standards",
  "license": "MIT",
  "keywords": [
    "testing",
    "e2e",
    "regression",
    "runbooks",
    "qa",
    "playwright"
  ]
}
