{
  "name": "app-documentation",
  "version": "0.1.3",
  "description": "Document how an application actually works — one grounded reference doc per part of the system, then end-user and operator guides derived from them and verified against the real UI. Audits existing docs for drift against the code.",
  "author": {
    "name": "Warwick Schroeder",
    "url": "https://github.com/warwickschroeder"
  },
  "homepage": "https://github.com/warwickschroeder/repo-standards",
  "repository": "https://github.com/warwickschroeder/repo-standards",
  "license": "MIT",
  "keywords": ["documentation", "user-guide", "onboarding", "architecture", "reference", "diataxis"]
}
